<html>
<head>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }
        .info {
            width: 50%;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .image{
            width:40%;
        }
        .image img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div align="center"><h1><marquee> Chào Mừng bạn đến với trang web <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;giới thiệu bản thân! </marquee></h1></div>
    <div class="container">
        <div class="info">
            <p>Họ tên: Hoàng Đình Đức</p>
            <p>Mã sinh viên: 2361030101</p>
            <p>Giới tính: Nam</p>
            <p>Quê quán: TP Thanh Hóa</p>
            <p>Từng Học Tại: Trường THPT Hoàng Lệ Kha </p>
            <p>Sở thích:Tập thể thao , Đọc báo .<br><i>(đam mê đi phượt...).</i></p>
            <p> Facebook: <a href="https://www.facebook.com/profile.php?id=100074518572077&mibextid=YMEMSu" target="_blank">Hoàng Đức</a></p>
            <p> Tiktok: <a href="https://www.tiktok.com/@hoangduc2k5?_t=8mCYLu518E5&_r=1" target="_blank">Hoàng Đức</a></p>
            </div>
            <img src="https://via.placeholder.com/400c:\Users\Windows 10-64-mbr\Pictures\Screenshots\Screenshot (3).png"></div>
        </div>>
    </div>
    <hr style="width: 100%;
    height: 10%;
    background-color: rgb(152, 238, 130);">
    <div align="center" 
    style="background-color: black; 
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    font-size: 15px; "><p><h1>Cảm ơn mọi người đã giành chút thời gian quý báu để đọc về em ạ!</h1></p>
        <p><h1>Xin chào và hẹn gặp lại mn ở những bài tập sau !!!</h1></p>
    </div>
</body>
</html>